# codex

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/Rockstar/: client.rock
run/Rockstar/configs/: autosave.rock
run/Rockstar/presets/swing/: autosave.rock
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 50441446-173a-3648-92c5-519e7eb2f5c1.json  92939c63-a7e1-358c-986e-33e314619bde.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 50441446-173a-3648-92c5-519e7eb2f5c1.dat_old  92939c63-a7e1-358c-986e-33e314619bde.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 50441446-173a-3648-92c5-519e7eb2f5c1.json  92939c63-a7e1-358c-986e-33e314619bde.json
src/main/java/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java  RichPresence.java
src/main/java/moscow/rockstar/: Rockstar.java
src/main/java/moscow/rockstar/framework/base/: CustomComponent.java  CustomDrawContext.java  CustomScreen.java  UIContext.java
src/main/java/moscow/rockstar/framework/msdf/: Font.java  FontData.java  Fonts.java  FormattedTextProcessor.java  MsdfFont.java  MsdfGlyph.java  MsdfRenderer.java  ResourceProvider.java
src/main/java/moscow/rockstar/utility/: CustomParticle.java
src/main/resources/: rockstar-refmap.json  rockstar.accesswidener  rockstar.mixins.json
src/main/resources/assets/rockstar/lang/: en_us.lang  pl_pl.lang  ru_ru.lang  uk_ua.lang
(+538 files in other folders)
