plugins {
    id 'fabric-loom' version '1.12.7'
    id 'maven-publish'
}

group = 'moscow.rockstar'
version = '1.0.0'

base {
    archivesName = 'rockstar'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+build.8:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    compileOnly "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"

    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"

    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    implementation "com.google.zxing:core:3.5.3"
    implementation "com.google.zxing:javase:3.5.3"
    include "com.google.zxing:core:3.5.3"
    include "com.google.zxing:javase:3.5.3"

    // Missing dependencies added
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation "ai.catboost:catboost-prediction:1.2.7"
}

loom {
    accessWidenerPath = file('src/main/resources/rockstar.accesswidener')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
